# Application Variables
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeSecretKey
APP_URL=http://localhost

# Database Variables
DB_CONNECTION=pgsql
DATABASE_URL=postgres://homestead:secret@localhost:5432/njit_api

# Driver Parameters
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

GOOGLE_API_KEY=SecretKey

MASTER_USERNAME=no-reply@gmail.com
MASTER_PASSWORD=password